# android-flutter-laundry-app

./: pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
assets/laundry_completion_model/: laundry_completion_model.tflite  scaler.pkl
assets/laundry_predict_model/: order_predictor_modelfix.tflite
lib/: firebase_options.dart  main.dart
lib/core/: router.dart
lib/core/error/: exceptions.dart  failures.dart
lib/core/network/: network_info.dart
lib/core/utils/: date_estimator.dart  order_number_generator.dart  order_predictor.dart  validators.dart  voucher_obtain_method_checker.dart
lib/data/datasources/remote/: firebase_auth_remote_data_source.dart  order_remote_data_source.dart  user_remote_data_source.dart  voucher_remote_data_source.dart
lib/data/models/: order_model.dart  user_model.dart  voucher_model.dart
lib/data/repositories/: auth_repository_impl.dart  order_repository_impl.dart  user_repository_impl.dart  voucher_repository_impl.dart
lib/domain/entities/: order.dart  user.dart  voucher.dart
lib/domain/repositories/: auth_repository.dart  order_repository.dart  user_repository.dart  voucher_repository.dart
lib/domain/usecases/auth/: login_use_case.dart  (+1 more)
lib/presentation/providers/: auth_provider.dart  core_provider.dart  order_predictor_provider.dart  order_provider.dart  user_provider.dart  voucher_provider.dart
lib/presentation/screens/: splash_screen.dart
lib/presentation/style/: app_typography.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
(+78 files in other folders)
